In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('ufo_sightings.csv')

C:\Users\USER\AppData\Local\Temp\ipykernel_5996\100780125.py:1: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('ufo_sightings.csv')

In [4]:
data

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,2004-04-27,29.8830556,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.38421,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.9783333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09 21:15:00,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,2013-09-30,36.165833,-86.784444
80328,2013-09-09 22:00:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,2013-09-30,43.613611,-116.202500
80329,2013-09-09 22:00:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,2013-09-30,38.297222,-122.284444
80330,2013-09-09 22:20:00,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,2013-09-30,38.901111,-77.265556
80331,2013-09-09 23:00:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,2013-09-30,35.652778,-97.477778

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              80332 non-null  object
 1   city                  80332 non-null  object
 2   state                 74535 non-null  object
 3   country               70662 non-null  object
 4   shape                 78400 non-null  object
 5   duration (seconds)    80332 non-null  object
 6   duration (hours/min)  80332 non-null  object
 7   comments              80317 non-null  object
 8   date posted           80332 non-null  object
 9   latitude              80332 non-null  object
 10  longitude             80332 non-null  float64
dtypes: float64(1), object(10)
memory usage: 6.7+ MB

In [8]:
data_1 = data[['city', 'state', 'country', 'shape', 'duration (seconds)', 'datetime']]

In [9]:
data_1

,city,state,country,shape,duration (seconds),datetime
0,san marcos,tx,us,cylinder,2700,1949-10-10 20:30:00
1,lackland afb,tx,NaN,light,7200,1949-10-10 21:00:00
2,chester (uk/england),NaN,gb,circle,20,1955-10-10 17:00:00
3,edna,tx,us,circle,20,1956-10-10 21:00:00
4,kaneohe,hi,us,light,900,1960-10-10 20:00:00
...,...,...,...,...,...,...
80327,nashville,tn,us,light,600.0,2013-09-09 21:15:00
80328,boise,id,us,circle,1200.0,2013-09-09 22:00:00
80329,napa,ca,us,other,1200.0,2013-09-09 22:00:00
80330,vienna,va,us,circle,5.0,2013-09-09 22:20:00
80331,edmond,ok,us,cigar,1020.0,2013-09-09 23:00:00

In [11]:
data_1.dropna()

,city,state,country,shape,duration (seconds),datetime
0,san marcos,tx,us,cylinder,2700,1949-10-10 20:30:00
3,edna,tx,us,circle,20,1956-10-10 21:00:00
4,kaneohe,hi,us,light,900,1960-10-10 20:00:00
5,bristol,tn,us,sphere,300,1961-10-10 19:00:00
7,norwalk,ct,us,disk,1200,1965-10-10 23:45:00
...,...,...,...,...,...,...
80327,nashville,tn,us,light,600.0,2013-09-09 21:15:00
80328,boise,id,us,circle,1200.0,2013-09-09 22:00:00
80329,napa,ca,us,other,1200.0,2013-09-09 22:00:00
80330,vienna,va,us,circle,5.0,2013-09-09 22:20:00
80331,edmond,ok,us,cigar,1020.0,2013-09-09 23:00:00

In [23]:
data_1.describe()

           city  state country  shape duration (seconds)             datetime
count     80332  74535   70662  78400              80332                80332
unique    19900     67       5     29                705                69474
top     seattle     ca      us  light                300  2010-07-04 22:00:00
freq        525   9655   65114  16565               7070                   36

In [24]:
data_1['shape'].describe()

count     78400
unique       29
top       light
freq      16565
Name: shape, dtype: object

In [25]:
data_1['duration (seconds)'].describe()

count     80332
unique      705
top         300
freq       7070
Name: duration (seconds), dtype: object

In [22]:
data_1['shape'].value_counts()

light        16565
triangle      7865
circle        7608
fireball      6208
other         5649
unknown       5584
sphere        5387
disk          5213
oval          3733
formation     2457
cigar         2057
changing      1962
flash         1328
rectangle     1297
cylinder      1283
diamond       1178
chevron        952
egg            759
teardrop       750
cone           316
cross          233
delta            7
round            2
crescent         2
pyramid          1
flare            1
hexagon          1
dome             1
changed          1
Name: shape, dtype: int64

In [20]:
shape = data_1.groupby('shape')['duration (seconds)'].nunique()

In [21]:
shape

shape
changed        1
changing     157
chevron       89
cigar        137
circle       234
cone          74
crescent       2
cross         56
cylinder     113
delta          6
diamond      118
disk         199
dome           1
egg           96
fireball     182
flare          1
flash        111
formation    136
hexagon        1
light        308
other        200
oval         162
pyramid        1
rectangle    111
round          2
sphere       195
teardrop     108
triangle     211
unknown      210
Name: duration (seconds), dtype: int64

In [27]:
import seaborn as sns
import matplotlib as mpl